UNTCCSS/appsettings.json (before)
{
    /*Loggin solo produccion*/
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Error"
        }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        /*SQLServer "Database": "Data Source=localhost;Initial Catalog=UNT;User ID=sdfsfsf;Password=**********;TrustServerCertificate=True;MultipleActiveResultSets=True"*/
        /*Postgres*/"DataBase": "Server=localhost;Database=UNTCCSS;Port=5432;User Id=postgres;Password=sdfsdf"
    },
    "Email": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "UserName": "email@example.com",
        "PassWord": "txfvdfwdorvwwwawwx"
    },
    "HunterIO": {
        "ApiKey": "5401381e51c31c405fb4b8add7487dc3310f0737"
    },
    "SecretKeyJwt": {
        "Key": "aslksd908f09scvg"
    },
    "AWS": {
        "AccessKey": "AKIAQRVRSDSZTOJSLFPWM7",
        "SecretKey": "Qym03IUa5R9sgw4TNdYSIXw07cyXHSQk",
        "BucketName": "bukquet",
        "Region": "us-east-1"
    }
}

UNTCCSS/appsettings.json (after)
{
    /*Loggin solo produccion*/
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Error"
        }
    },

    "AllowedHosts": "*",

  "ConnectionStrings": {
    /*SQLServer "Database": "Data Source=localhost;Initial Catalog=UNT;User ID=sdfsfsf;Password=**********;TrustServerCertificate=True;MultipleActiveResultSets=True"*/
    /*Postgres*/ "DataBase": "Server=85.31.60.81;Database=UNTCCSS;Port=5432;User Id=postgres;Password=@Chingo21"
  },
    "Email": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "UserName": "email@example.com",
        "PassWord": "txfvdfwdorvwwwawwx"
    },
    "HunterIO": {
        "ApiKey": "5401381e51c31c405fb4b8add7487dc3310f0737"
    },
    "SecretKeyJwt": {
        "Key": "aslksd908f09scvg"
    },
    "AWS": {
        "AccessKey": "AKIAQRVRSDSZTOJSLFPWM7",
        "SecretKey": "Qym03IUa5R9sgw4TNdYSIXw07cyXHSQk",
        "BucketName": "bukquet",
        "Region": "us-east-1"
    }
}

UNTCCSS/appsettings.json (diff)
@@ -9,10 +9,10 @@
 
     "AllowedHosts": "*",
 
-    "ConnectionStrings": {
-        /*SQLServer "Database": "Data Source=localhost;Initial Catalog=UNT;User ID=sdfsfsf;Password=**********;TrustServerCertificate=True;MultipleActiveResultSets=True"*/
-        /*Postgres*/"DataBase": "Server=localhost;Database=UNTCCSS;Port=5432;User Id=postgres;Password=sdfsdf"
-    },
+  "ConnectionStrings": {
+    /*SQLServer "Database": "Data Source=localhost;Initial Catalog=UNT;User ID=sdfsfsf;Password=**********;TrustServerCertificate=True;MultipleActiveResultSets=True"*/
+    /*Postgres*/ "DataBase": "Server=85.31.60.81;Database=UNTCCSS;Port=5432;User Id=postgres;Password=@Chingo21"
+  },
     "Email": {
         "Host": "smtp.gmail.com",
         "Port": "587",
